<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link
            href="https://api.fontshare.com/v2/css?f[]=switzer@400&f[]=satoshi@500,300&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/57c218bfa9.js"
            crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    </head>
    <body>
        <header>
            <div>
                <img src="assets/img/S1JVfXKkNiO9EOy6VwiTHrjHAE.webp">
                <h1 id="h1">Pro4</h1>
            </div>

            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#service">Service</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
                var header = document.querySelector('header');
                var headerImage = header.querySelector('img');
                var logo = header.querySelector('h1');
                var navLinks = header.querySelectorAll('nav a');
            
                var sec2 = document.querySelector('.sec2');
                var sec2Position = sec2.offsetTop;
            
                // Initially hide the header
                header.style.display = 'none';
            
                window.addEventListener('scroll', function() {
                    var scroll = window.pageYOffset;
            
                    if (scroll >= sec2Position) {
                        // Show the header when scrolling reaches sec2 section
                        header.style.display = 'flex';
                    } else {
                        // Hide the header before reaching sec2 section
                        header.style.display = 'none';
                    }
                });
            });
            
        </script>
        <section class="s1">
            <div id="video" class="video-container">
                <h1 style="color: white;display:flex;align-items:center;">We Build Your Brand.</h1>
                <video autoplay muted loop id="video-bg">
                    <source src="assets/video/juaWijW1vJfegKMfA1A8CoJoPI.mp4"
                        type="video/mp4">
                </video>
            </div>
        </section>
        <script>
        window.addEventListener('scroll', function() {
            const scrollTop=window.scrollY
            const screenHieght=window.screen.availHeight
            const persentage=(100*scrollTop)/screenHieght
            const video=document.getElementById('video')
            const bg_text=document.getElementById('bg-text')
            video.style.display = 'block';

            if(95>=persentage){
            const transform=(persentage*30)/100
            video.style.left=`${(persentage)/2}%`
            video.style.top=`${(persentage)/2}%`
            video.style.height=`${100-persentage}%`
            video.style.width=`${100-persentage}%`
            video.style.transform = `rotate(${transform}deg)`;
            if (persentage > 90) {
                bg_text.style.display = 'block'; // Make sure the element is visible
                bg_text.classList.add('zoom-in-animation'); // Apply zoom-in animation
                bg_text.style.opacity=1
            } else {
                bg_text.classList.remove('zoom-in-animation'); // Remove animation class
                bg_text.style.display = 'none'; // Hide the element
                bg_text.style.opacity=0

            }
             bg_text.style.transition = 'opacity 0.9s ease';
            return
            }
            video.style.display = "none";
            return
            // var video = document.getElementById('video-bg');
            // var sec1 = document.querySelector('.sec1');
            // var sec1Text = sec1.querySelector('h1');
            // var scroll = window.scrollY;
            // var rotate = scroll * -0.5; // Rotate to the right direction
            // var scale = 1 - (scroll * 0.002); // Decrease scale as you scroll
    
            // Calculate the center coordinates of the video section
            // var sec1Rect = sec1.getBoundingClientRect();
            // var centerX = sec1Rect.left + sec1Rect.width / 2;
            // var centerY = sec1Rect.top + sec1Rect.height / 2;
    
            // // Rotate and scale the video around the center point of the video section
            // video.style.transformOrigin = centerX + 'px ' + centerY + 'px';
            // // video.style.transform = 'rotate(' + rotate + 'deg) scale(' + scale + ')';
    
            // // Show the <h1> content when scrolling starts
            // sec1Text.style.opacity = scroll > 0 ? 1 : 0;
    
            // // Set the color of h1 to white when scrolling over the video
            // if (scroll >= sec1Rect.top && scroll <= sec1Rect.bottom) {
            //     sec1Text.style.color = 'white';
            // } else {
            //     sec1Text.style.color = ''; // Reset the color when not over the video
            // }
    
            // // Hide the header when showing the video
            // var header = document.querySelector('header');
            // if (scroll >= sec1Rect.top && scroll <= sec1Rect.bottom) {
            //     header.style.display = 'none';
            // } else {
            //     header.style.display = 'flex';
            // }
        });
    </script>

        <section class="sec1"
            style="color: white;height: 100vh;width: 100%;">

        </section>
        <section class="sec11 ">
            <h1 id="bg-text" style="color:black;">We Build Your Brand.</h1>
        </section>
        <section class="sec2" style="margin-top: 10rem;">
            <p>We Offer All-In-One Solutions For Digital Marketing, IT,
                Advertising, And Design. From Strategy To Stunning Visuals, We
                Simplify Your Brand Journey And Deliver Impactful
                Results.<span>Partner With PRO-4 And Unlock Your Full
                    Potential.</span></p>
        </section>
        <section class="sec3">
            <h1>Trusted by</h1>
            <div class="logo-container" id="logoContainer">
                <img src="assets/img/gbFWLE3P21uPkJ2owHWOcxumNTA.webp" alt>
                <img src="assets/img/IjHVc3HIovOFJ1lSobkuQg9Km8.webp" alt>
                <img src="assets/img/qLluo5VqbKiaFUdO3RcsHizl9g.webp" alt>
                <img src="assets/img/w9cG9KA1nKhdLTH8833GsJmUToY.webp" alt>
                <img src="assets/img/gbFWLE3P21uPkJ2owHWOcxumNTA.webp" alt>
                <img src="assets/img/IjHVc3HIovOFJ1lSobkuQg9Km8.webp" alt>
                <img src="assets/img/qLluo5VqbKiaFUdO3RcsHizl9g.webp" alt>
                <img src="assets/img/w9cG9KA1nKhdLTH8833GsJmUToY.webp" alt>
            </div>

            <script>
            // Set the speed of the carousel
            const speed = 2; // Adjust as needed
    
            // Get the logo container element
            const logoContainer = document.getElementById('logoContainer');
    
            // Clone the logos and append to the container
            const logos = logoContainer.innerHTML;
            logoContainer.innerHTML += logos;
    
            let isDragging = false;
            let dragStartX = 0;
    
            // Start dragging
            function startDrag(event) {
                isDragging = true;
                dragStartX = event.clientX;
            }
    
            // Stop dragging
            function stopDrag() {
                isDragging = false;
            }
    
            // Scroll the container
            function scroll() {
                if (!isDragging) {
                    logoContainer.scrollLeft += speed;
                    if (logoContainer.scrollLeft >= logoContainer.scrollWidth / 2) {
                        logoContainer.scrollLeft = 0;
                    }
                }
            }
    
            // Set the interval for scrolling
            setInterval(scroll, 30); // Adjust interval as needed
    
            // Handle manual scrolling
            logoContainer.addEventListener('mousemove', (event) => {
                if (isDragging) {
                    const deltaX = event.clientX - dragStartX;
                    logoContainer.scrollLeft -= deltaX;
                    dragStartX = event.clientX;
                }
            });
    
            logoContainer.addEventListener('mouseleave', stopDrag);
            logoContainer.addEventListener('mouseup', stopDrag);
        </script>
        </section>
        <section class="sec-4" id="service">
            <h1>Discover how we can help</h1>
            <div style="margin-top: 3rem;">
                <div class="card-flex">
                    <div class="card-flex1">
                        <div class="card">
                            <p>01</p>
                            <h2>Digital Marketing</h2>
                            <p class="sec4-p">Digital marketing boosts brand
                                visibility, engages target audiences, and
                                cultivates brand loyalty. From SEO to social
                                media, we amplify your brand's digital presence
                                strategically and effectively</p>
                        </div>
                        <div class="card" style="margin-top: 2rem;">
                            <p>03</p>
                            <h2>Advertising media</h2>
                            <p class="sec4-p">Advertising media amplifies brand
                                messages, reaching wider audiences. Through
                                strategic placements and compelling creatives,
                                we elevate your brand's visibility and
                                impact.</p>
                        </div>

                    </div>
                    <div class="card-flex1">
                        <div class="card" style="margin-top: 2rem;">
                            <p>02</p>
                            <h2>IT Solutions</h2>
                            <p class="sec4-p">Leverage IT solutions for seamless
                                operations, enhanced customer experiences, and
                                fortified cybersecurity. Elevate your brand's
                                efficiency and trust with our cutting-edge
                                technology expertise.</p>
                        </div>
                        <div class="card" style="margin-top: 2rem;">
                            <p>04</p>
                            <h2>Graphic design</h2>
                            <p class="sec4-p">Graphic design shapes brand
                                identity, conveying messages visually. Our
                                creative designs captivate and resonate,
                                enhancing brand recognition and leaving a
                                lasting impression.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-5">
            <div class="image-grid">
                <img src="assets/img/TS6UHnwgSwS4H0eTxBbCQA0FB0.webp"
                    alt="Image 1">
                <img src="assets/img/zhG9vdKPYnW7347gpDQMDyX3Uxk.webp"
                    alt="Image 3">
                <img src="assets/img/TfvyZmj2MfA4R9SqdxSoP4s42SU.webp"
                    alt="Image 5">
                <img src="assets/img/XDqC6osJlVXSuthVHTVqwMUb6M.webp"
                    alt="Image 2">
                <img src="assets/img/dpr0IqdXPEaZ8Qq0YKxF3ttrno.webp"
                    alt="Image 4">
                <img src="assets/img/K1ur7lMPDMKlIQeFuYmLmDzxsvU.webp"
                    alt="Image 6">
            </div>
        </section>
        <section class="sec-6">
            <div class="sec6-flex">
                <div>
                    <h1>Our best work</h1>
                    <p class="sec6-p">All work &nbsp;&nbsp;<i
                            class="fa-solid fa-arrow-right-long"></i></p>
                </div>
                <div>
                    <p>1/5</p>
                </div>
            </div>
            <div class="image-grid1">
                <img src="assets/img/m1VYY8XTEfW8MizMA0llXbTXvP4.webp"
                    alt="Image">
                <img src="assets/img/879C43xGqYeM05YHDVSFJJZp7Y.webp"
                    alt="Image">
            </div>
            <div class="sec6-flex1">
                <a href="#">UI/UX</a>
                <a href="#">Visual Design</a>
                <a href="#">Branding</a>
            </div>
            <div class="sec6-1">
                <h1>FutureX Bahrain - Tech Training Institute</h1>
                <p>We start by getting to know clients, their business goals,
                    and their target audience. This involves conducting
                    research, analyzing data, and discussing ideas with our
                    clients to gain a deep understanding of their needs.</p>
            </div>
        </section>
        <section class="sec-7">
            <div class="sec7-flex">
                <h1>What our client say</h1>
                <p class="carousel-counter">1/5</p>
            </div>
            <div class="carousel-container">
                <div class="carousel-slide">
                    <p class="sec7-p">“We needed an engaging social media
                        campaign to launch our new product. PRO-4 delivered
                        content that resonated with our target audience and
                        sparked meaningful conversations. We saw a surge in
                        brand awareness and engagement, exceeding our initial
                        goals."</p>
                    <h2>Michael Brown</h2>
                    <p class="sec7-p1">Product Manager At Green Tech
                        Solutions</p>
                </div>
                <div class="carousel-slide">
                    <p class="sec7-p">“PRO-4 designed a stunning logo and
                        branding that perfectly captured our brand essence.
                        Their creativity and attention to detail went above and
                        beyond our expectations. They truly understand the power
                        of visual storytelling."</p>
                    <h2>Maria Garcia</h2>
                    <p class="sec7-p1">Marketing Director At Joyful Journeys
                        Travel</p>
                </div>
                <div class="carousel-slide">
                    <p class="sec7-p">“l really enjoyed working with you guys,
                        you guys are very communicative and quick to do the job.
                        I really cant wait to work with you again!”</p>
                    <h2>Lena Rolfson</h2>
                    <p class="sec7-p1">CEO Marvin LLC</p>
                </div>
                <div class="carousel-slide">
                    <p class="sec7-p">“Working with PRO-4 was like having a team
                        of experts on our side. They completely revamped our IT
                        infrastructure, improving efficiency and security. Their
                        proactive approach and clear communication made the
                        process smooth and stress-free."</p>
                    <h2>David Lee</h2>
                    <p class="sec7-p1">Head Of IT At Tech Innovations</p>
                </div>
                <div class="carousel-slide">
                    <p class="sec7-p">“PRO-4 helped us develop a data-driven
                        approach to our advertising campaigns, optimizing reach
                        and maximizing ROI. Their insightful analysis and
                        strategic recommendations led to a significant increase
                        in conversions and customer acquisition.</p>
                    <h2>Emily Robinson</h2>
                    <p class="sec7-p1">Marketing Manager At Healthy Choice
                        Foods</p>
                </div>
                <!-- Add more carousel slides here -->
            </div>
            <script>
            const slides = document.querySelectorAll('.carousel-slide');
            let slideIndex = 0;
            const counter = document.querySelector('.carousel-counter');
        
            function showSlide(index) {
                slides.forEach((slide, i) => {
                    if (i === index) {
                        slide.style.display = 'block';
                    } else {
                        slide.style.display = 'none';
                    }
                });
                // Update the counter
                counter.textContent = `${index + 1}/${slides.length}`;
            }
        
            function nextSlide() {
                slideIndex++;
                if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }
                showSlide(slideIndex);
            }
        
            setInterval(nextSlide, 5000); // Adjust the interval as needed (in milliseconds)
        
            // Show the initial slide
            showSlide(slideIndex);
        </script>
        </section>

        <footer>
            <p class="p1">HOW CAN WE HELP?</p>
            <div class="ftr-flex">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="ftr2">
                    <p class="p">Ready to discuss<br> your project with us?</p>
                    <form action="#" method="post">
                        <div class="ftr-flex1">
                            <div>
                                <label for="full_name">Full Name</label><br>
                                <input type="text" id="full_name"
                                    name="full_name"><br><br>
                            </div>
                            <div>
                                <label for="email">Email</label><br>
                                <input type="email" id="email"
                                    name="email"><br><br>
                            </div>
                        </div>
                        <div>
                            <label for="about_project">About Project</label><br>
                            <input name="about_project" class="in"><br><br>
                        </div>
                        <button type="submit" value="Submit">Send a
                            message&nbsp;&nbsp;<i
                                class="fa-solid fa-paper-plane"></i></button>

                    </form>

                </div>
            </div>

            <div class="ftr-p">
                <div class="icon">
                    <p>© Pro4. Allright reserved</p>
                    <div class="icon1">
                        <i class="fa-brands fa-instagram fa-2x" class="icn"></i>
                        <i class="fa-brands fa-linkedin fa-2x" class="icn"></i>
                        <i class="fa-brands fa-whatsapp fa-2x" class="icn"></i>
                    </div>
                </div>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
        </footer>

        <script>
        window.addEventListener('DOMContentLoaded', function() {
            var header = document.querySelector('header');
            var headerImage = header.querySelector('img');
            var logo = header.querySelector('h1');
            var navLinks = header.querySelectorAll('nav a');
    
            var sec5 = document.querySelector('.sec-5');
            var sec5Position = sec5.offsetTop;
    
            var sec1 = document.querySelector('.sec1');
            var sec1Position = sec1.offsetTop;
            var sec1Height = sec1.offsetHeight;
            var scroll = window.pageYOffset;
    
            // Initially hide the logo
            logo.style.display = 'none';
    
            window.addEventListener('scroll', function() {
                scroll = window.pageYOffset;
    
                if (scroll >= sec5Position) {
                    headerImage.style.display = 'none'; // Hide the header image
                    logo.textContent = 'Pro4'; // Change the logo text
                    logo.style.display = 'block'; // Display the logo
                    header.classList.add('scrolled'); // Add class for header scroll state
                    navLinks.forEach(function(link) {
                        link.style.color = 'white'; // Change navigation text color to white
                    });
                    logo.style.color = 'rgb(206, 163, 68)'; // Change Pro4 color
                } else {
                    headerImage.style.display = 'block'; // Show the header image
                    logo.textContent = ''; // Reset the logo text
                    logo.style.display = 'none'; // Hide the logo
                    header.classList.remove('scrolled'); // Remove class for header scroll state
                    navLinks.forEach(function(link) {
                        link.style.color = ''; // Reset navigation text color
                    });
                    logo.style.color = ''; // Reset Pro4 color
                }
    
                if (scroll >= sec1Position && scroll < sec1Position + sec1Height) {
                    sec1.querySelector('h1').style.color = 'white'; // Change sec1 h1 color to white
                } else {
                    sec1.querySelector('h1').style.color = ''; // Reset sec1 h1 color
                }
            });
        });
    </script>

    </body>
</html>